on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macOS-latest,   r: 'release'}
          - {os: windows-latest, r: 'release'}
          - {os: ubuntu-18.04,   r: 'devel'}        
    steps:
      - run: |
          git clone https://github.com/jimhester/testUnload.git

      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.config.r }}

      - run: |
          cat <<EOF > script.R
          install.packages("testUnload", repos = NULL, type = "source")
          library("testUnload")
          unloadNamespace("testUnload")
          install.packages("testUnload", repos = NULL, type = "source")
          library("testUnload")
          EOF
        shell: bash
          
      - run: for i in {1..10}; do
          Rscript --vanilla script.R
        shell: bash
